FIREBASE_API_KEY=AIzaSyDnE_SdeFnESSz2ik1ZWFkp9yW1d9YgGfw
FIREBASE_AUTH_DOMAIN=denny-language-school.firebaseapp.com
FIREBASE_DATABASE_URL=https://denny-language-schoolc7c8.firebaseio.com
FIREBASE_PROJECT_ID=denny-language-school
FIREBASE_STORAGE_BUCKET=denny-language-school.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=38091944611
FIREBASE_APP_ID=1:38091944611:web:9a469dc0af98a109d54516
FIREBASE_MEASUREMENT_ID=G-Y21Z4Z3SLN
DIFY_API_KEY=app-8wALf15D72io6ep5wsHdW8Zapp-AzcrYgD5XNOsobU3SC1hyCTB
UNSPLASH_ACCESS_KEY=TiePGX4Jd2X1zIcsT0U4ftkUnh5LLGW3Imch79jmkRs
WEATHER_API_KEY=4138344222950bea755fdd81d03b8900
PORT=2052
GOOGLE_GENAI_API_KEY=AIzaSyAHAmdu9IAH9mWycd0Mv62h8yyPiPVqLIk
